# DB INFO
DB_MAIN_HOST = localhost
DB_MAIN_PORT = 8000
DB_MAIN_USER = localusr
DB_MAIN_PASSWORD = localpwd
DB_MAIN_DATABASE = adora
DB_MAIN_SCHEMA = adora

PORT=3000
APP_ACCESS_KEY_ID=[APP_ACCESS_KEY_ID]
APP_SECRET_ACCESS_KEY=[APP_SECRET_ACCESS_KEY]